#Global configuration
spring.application.name=ProjetBonPlan

#Log level configuration
logging.level.org.springframework.boot.autoconfigure.postgresql=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


#conf pour postgresql
#spring.datasource.url=jdbc:postgresql://10.1.128.79:5432/bonplan?sslmode=require
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bonplan
#spring.datasource.url=jdbc:postgresql://10.1.128.79:5432/bonplan
#spring.datasource.username=postgres
#spring.datasource.password=root


#server : postgresql-bonplandb.alwaysdata.net
#database : bonplandb_bonplan
#port : 5432
spring.datasource.url=jdbc:postgresql://postgresql-bonplandb.alwaysdata.net:5432/bonplandb_bonplan

#username : bonplandb
spring.datasource.username=bonplandb

#mdp : R00tbonplandb!
spring.datasource.password=R00tbonplandb!

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl_auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

