#Global configuration
spring.application.name=ProjetBonPlan

#Log level configuration
logging.level.org.springframework.boot.autoconfigure.postgresql=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


#conf pour postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/bonplan
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl_auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

