spring.datasource.url=jdbc:postgresql://localhost:5432/BonPlanBD
spring.datasource.username=postgres
spring.datasource.password=100TratMot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
