#Global configuration
spring.application.name=ProjetBonPlan

#JSON Token Secret
jwt.secret=HelloAPIREST

#Log level configuration
logging.level.org.springframework.boot.autoconfigure.postgresql=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


#conf pour postgresql

#server : postgresql-bonplandb.alwaysdata.net
#database : bonplandb_bonplan

#spring.datasource.url=jdbc:postgresql://localhost:5432/bonplandb
spring.datasource.url=jdbc:postgresql://postgresql-bonplandb.alwaysdata.net:5432/bonplandb_bonplan
#spring.datasource.username=postgres
spring.datasource.username=bonplandb_lorenzo
spring.datasource.password=R00tbonplandb!
#spring.datasource.password=100TratMot
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl_auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# spring.security.user.name=user
# spring.security.user.password=password